 SENDGRID_API_KEY=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
MONGODB_CONNECTION_STRING=mongodb+srv://dmanoj7:QYfyVHMcyOzexGck@web-cluster.dxhhsee.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=thisisasecretsession
